# circle-view

./: .gitignore  README.md  pom.xml
machine-learning-api/: .gitignore  README.md
machine-learning-api/src/main/java/br/com/andre/: Main.java
machine-learning-api/src/main/java/br/com/andre/api/aplicacao/: HealthCheck.java  HttpClientApi.java  HttpResponse.java
machine-learning-api/src/main/java/br/com/andre/api/aplicacao/dominio/: FrameDTO.java  HttpResponse.java  PixelDTO.java
machine-learning-api/src/main/java/br/com/andre/api/dominio/: FrameDTO.java  HttpResponse.java  ResponseResource.java  TypeStatus.java
machine-learning-api/src/main/java/br/com/andre/api/dominio/dtos/: FrameDTO.java  PixelDTO.java
machine-learning-api/src/main/java/br/com/andre/data/aplicacao/: FakeData.java
machine-learning-api/src/main/java/br/com/andre/data/dominio/: Frame.java  Pixel.java
machine-learning-api/src/main/java/br/com/andre/ml/aplicacao/: Calculation.java  Functions.java  Layer.java  NeuralNetwork.java
machine-learning-api/src/main/java/br/com/andre/ml/dominio/: Layer.java  Node.java
machine-learning-api/src/main/java/br/com/andre/util/: Curl.java  YamlUtil.java
machine-learning-api/src/main/resources/: application.yaml
ml-api/: README.md  pom.xml
ml-api/src/main/java/br/com/andre/: Main.java
ml-api/src/main/java/br/com/andre/api/aplicacao/: CorsFilter.java  FlaskClient.java  HttpClientApi.java  HttpResponse.java  MLController.java
ml-api/src/main/java/br/com/andre/api/aplicacao/flaskApi/: FlaskClient.java
ml-api/src/main/java/br/com/andre/api/aplicacao/v1/: HttpResponseV1.java  MLControllerV1.java
ml-api/src/main/java/br/com/andre/api/aplicacao/v2/: HttpResponseV2.java  MLControllerV2.java
ml-api/src/main/java/br/com/andre/api/dominio/: TypeImage.java  TypeStatus.java
ml-api/src/main/java/br/com/andre/api/dominio/dtos/: FrameDTO.java
ml-api/src/main/java/br/com/andre/api/dominio/fbs/: Image.java  Predict.java
ml-api/src/main/java/br/com/andre/data/aplicacao/: NeuralNetworkData.java
ml-api/src/main/java/br/com/andre/data/dominio/: MNIST.java  Pixel.java
ml-api/src/main/java/br/com/andre/ml/: InternTrain.java  NeuralNetwork.java
ml-api/src/main/java/br/com/andre/ml/aplicacao/: InternTrain.java
ml-api/src/main/java/br/com/andre/ml/model/: NeuralNetwork.java
ml-api/src/main/java/br/com/andre/ml/model/framework/: Dense.java  Flattern.java  Layer.java  Loss.java  Model.java  ModelTesteMain.java  NeuralNetworkCompile.java  Optimizer.java  TypeActivation.java
ml-api/src/main/java/br/com/andre/util/: GsonUtil.java
ml-api/src/main/resources/: application.yaml  db.sqlite
ml-api/src/test/java/br/com/andre/data/dominio/: MNISTTest.java
ml-api/src/test/java/br/com/andre/ml/: NeuralNetworkTest.java
ml-dl/: dl_image_detection.ipynb  dl_main.ipynb  install_venv.bat  requirements.txt  run.py
ml-dl/prod/: run.bat  run.py
ml-dl/prod/fbs/: Image.py  Predict.py  image.fbs  predict.fbs
ml-front/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
ml-front/src/: index.html  styles.css
ml-front/src/app/: app-routing.module.ts  app.component.html  app.module.ts  data.service.ts
ml-front/src/app/components/frame/: frame.component.html  frame.component.ts  pixel.ts
ml-front/src/app/components/model/: feedfowardBody.ts  frame.ts  frameRequest.ts  pixel.ts  response.ts  target.ts  trainBody.ts
ml-front/src/app/components/services/: api.service.ts  neuralnetwork.service.ts
ml-front/src/app/components/services/v1/: api.service.ts  neuralnetwork.service.ts
ml-front/src/app/components/services/v2/: v2.service.ts
ml-front/src/app/views/home/: home.component.css  home.component.html  home.component.ts  home.service.ts
ml-front/src/app/views/home/v1/: v1.component.css  v1.component.html  v1.component.ts
ml-front/src/app/views/home/v2/: v2.component.html  v2.component.ts
ml-front/src/environments/: environment.prod.ts
src/main/java/br/com/andre/: Main.java
src/main/java/br/com/andre/api/aplicacao/: HttpClientApi.java  HttpResponse.java  MLController.java
src/main/java/br/com/andre/api/dominio/dtos/: FrameDTO.java
src/main/java/br/com/andre/data/aplicacao/: InputOutputData.java  NeuralNetworkData.java  SQLiteConnection.java  Transformer.java
src/main/java/br/com/andre/ml/: NeuralNetwork.java
src/main/java/br/com/andre/ml/aplicacao/: NeuralNetwork.java
src/main/java/br/com/andre/util/: GsonUtil.java  YamlUtil.java
src/main/resources/: application.yaml
src/test/java/br/com/andre/ml/: NeuralNetworkTest.java
src/test/java/br/com/andre/ml/aplicacao/: NeuralNetworkTest.java
